<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/wizard_content_horizontal_margin"
            android:layout_marginRight="@dimen/wizard_content_horizontal_margin"
            android:layout_marginTop="@dimen/wizard_content_vertical_margin"
            android:text="@string/install_douya_content"
            android:textAppearance="@style/TextAppearance.Wizard.Content" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/wizard_content_horizontal_margin_with_12dp_padding"
            android:layout_marginRight="@dimen/wizard_content_horizontal_margin_with_12dp_padding"
            android:layout_marginTop="@dimen/wizard_content_vertical_margin_with_16dp_padding"
            android:layout_marginBottom="@dimen/wizard_content_vertical_margin_with_16dp_padding"
            android:textSize="@dimen/wizard_content_text_size"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />
    </LinearLayout>
</ScrollView>
